NODE_TLS_REJECT_UNAUTHORIZED=0

ACCESS_KEY=
CLIENT_ENDPOINT=api.graphand.me:1337
CLIENT_SSL=0

AUTH_EMAIL=pierre.cabriere@gmail.com
AUTH_PASSWORD=test123

ORGANIZATION_ID=6674a2870052a0c329b61806
PROJECT_ID=6674a2980052a0c329b61807